2025-08-10T22:58:02.0530321Z Current runner version: '2.327.1'
2025-08-10T22:58:02.0554983Z ##[group]Runner Image Provisioner
2025-08-10T22:58:02.0555833Z Hosted Compute Agent
2025-08-10T22:58:02.0556432Z Version: 20250711.363
2025-08-10T22:58:02.0557031Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-10T22:58:02.0557764Z Build Date: 2025-07-11T20:04:25Z
2025-08-10T22:58:02.0558427Z ##[endgroup]
2025-08-10T22:58:02.0558924Z ##[group]Operating System
2025-08-10T22:58:02.0559541Z Ubuntu
2025-08-10T22:58:02.0560024Z 24.04.2
2025-08-10T22:58:02.0560491Z LTS
2025-08-10T22:58:02.0561224Z ##[endgroup]
2025-08-10T22:58:02.0561776Z ##[group]Runner Image
2025-08-10T22:58:02.0562348Z Image: ubuntu-24.04
2025-08-10T22:58:02.0562961Z Version: 20250804.2.0
2025-08-10T22:58:02.0564002Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-10T22:58:02.0565590Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-10T22:58:02.0566628Z ##[endgroup]
2025-08-10T22:58:02.0567749Z ##[group]GITHUB_TOKEN Permissions
2025-08-10T22:58:02.0569607Z Contents: read
2025-08-10T22:58:02.0570221Z Metadata: read
2025-08-10T22:58:02.0570809Z Packages: read
2025-08-10T22:58:02.0571545Z ##[endgroup]
2025-08-10T22:58:02.0573797Z Secret source: Actions
2025-08-10T22:58:02.0574531Z Prepare workflow directory
2025-08-10T22:58:02.1095041Z Prepare all required actions
2025-08-10T22:58:02.1132849Z Getting action download info
2025-08-10T22:58:02.4265173Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-08-10T22:58:02.4266356Z Version: 4.2.2
2025-08-10T22:58:02.4267536Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-08-10T22:58:02.4268723Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-08-10T22:58:02.4269533Z ##[endgroup]
2025-08-10T22:58:02.5112390Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-08-10T22:58:02.5113247Z Version: 4.4.0
2025-08-10T22:58:02.5114072Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-08-10T22:58:02.5115087Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-08-10T22:58:02.5115795Z ##[endgroup]
2025-08-10T22:58:02.7252697Z Complete job name: Code Quality
2025-08-10T22:58:02.7857699Z ##[group]Run actions/checkout@v4
2025-08-10T22:58:02.7858547Z with:
2025-08-10T22:58:02.7859055Z   repository: smwitkowski/***-website
2025-08-10T22:58:02.7859723Z   token: ***
2025-08-10T22:58:02.7860117Z   ssh-strict: true
2025-08-10T22:58:02.7860533Z   ssh-user: git
2025-08-10T22:58:02.7861127Z   persist-credentials: true
2025-08-10T22:58:02.7861606Z   clean: true
2025-08-10T22:58:02.7862031Z   sparse-checkout-cone-mode: true
2025-08-10T22:58:02.7862536Z   fetch-depth: 1
2025-08-10T22:58:02.7862944Z   fetch-tags: false
2025-08-10T22:58:02.7863364Z   show-progress: true
2025-08-10T22:58:02.7863782Z   lfs: false
2025-08-10T22:58:02.7864168Z   submodules: false
2025-08-10T22:58:02.7864588Z   set-safe-directory: true
2025-08-10T22:58:02.7865306Z env:
2025-08-10T22:58:02.7865743Z   PROJECT_ID: ***
2025-08-10T22:58:02.7866174Z   REGION: ***
2025-08-10T22:58:02.7866599Z   SERVICE_NAME: ***
2025-08-10T22:58:02.7867038Z   REPOSITORY: ***
2025-08-10T22:58:02.7867444Z   NODE_VERSION: 20
2025-08-10T22:58:02.7867888Z ##[endgroup]
2025-08-10T22:58:02.8949269Z Syncing repository: smwitkowski/***-website
2025-08-10T22:58:02.8951339Z ##[group]Getting Git version info
2025-08-10T22:58:02.8952208Z Working directory is '/home/runner/work/***-website/***-website'
2025-08-10T22:58:02.8953236Z [command]/usr/bin/git version
2025-08-10T22:58:02.9006331Z git version 2.50.1
2025-08-10T22:58:02.9032649Z ##[endgroup]
2025-08-10T22:58:02.9047433Z Temporarily overriding HOME='/home/runner/work/_temp/53d38536-f89e-4bfe-8610-7ea8348b719d' before making global git config changes
2025-08-10T22:58:02.9053045Z Adding repository directory to the temporary git global config as a safe directory
2025-08-10T22:58:02.9054555Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/***-website/***-website
2025-08-10T22:58:02.9090406Z Deleting the contents of '/home/runner/work/***-website/***-website'
2025-08-10T22:58:02.9094087Z ##[group]Initializing the repository
2025-08-10T22:58:02.9098034Z [command]/usr/bin/git init /home/runner/work/***-website/***-website
2025-08-10T22:58:02.9171532Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-10T22:58:02.9173366Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-10T22:58:02.9175093Z hint: of your new repositories, which will suppress this warning, call:
2025-08-10T22:58:02.9176324Z hint:
2025-08-10T22:58:02.9176878Z hint: 	git config --global init.defaultBranch <name>
2025-08-10T22:58:02.9177528Z hint:
2025-08-10T22:58:02.9178145Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-10T22:58:02.9179161Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-10T22:58:02.9180395Z hint:
2025-08-10T22:58:02.9180810Z hint: 	git branch -m <name>
2025-08-10T22:58:02.9181590Z hint:
2025-08-10T22:58:02.9182217Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-10T22:58:02.9183376Z Initialized empty Git repository in /home/runner/work/***-website/***-website/.git/
2025-08-10T22:58:02.9185796Z [command]/usr/bin/git remote add origin https://github.com/smwitkowski/***-website
2025-08-10T22:58:02.9218992Z ##[endgroup]
2025-08-10T22:58:02.9219747Z ##[group]Disabling automatic garbage collection
2025-08-10T22:58:02.9223288Z [command]/usr/bin/git config --local gc.auto 0
2025-08-10T22:58:02.9250878Z ##[endgroup]
2025-08-10T22:58:02.9251807Z ##[group]Setting up auth
2025-08-10T22:58:02.9257965Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-10T22:58:02.9288006Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-10T22:58:02.9573057Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-10T22:58:02.9604867Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-10T22:58:02.9830126Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-10T22:58:02.9865308Z ##[endgroup]
2025-08-10T22:58:02.9866118Z ##[group]Fetching the repository
2025-08-10T22:58:02.9875518Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0885f8c3bb3d583d749c4a0c4ae6389cf4de19cc:refs/remotes/pull/55/merge
2025-08-10T22:58:03.3802155Z From https://github.com/smwitkowski/***-website
2025-08-10T22:58:03.3803573Z  * [new ref]         0885f8c3bb3d583d749c4a0c4ae6389cf4de19cc -> pull/55/merge
2025-08-10T22:58:03.3826171Z ##[endgroup]
2025-08-10T22:58:03.3827413Z ##[group]Determining the checkout info
2025-08-10T22:58:03.3828793Z ##[endgroup]
2025-08-10T22:58:03.3833354Z [command]/usr/bin/git sparse-checkout disable
2025-08-10T22:58:03.3872788Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-10T22:58:03.3901163Z ##[group]Checking out the ref
2025-08-10T22:58:03.3904188Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/55/merge
2025-08-10T22:58:03.4270620Z Note: switching to 'refs/remotes/pull/55/merge'.
2025-08-10T22:58:03.4271715Z 
2025-08-10T22:58:03.4272356Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-10T22:58:03.4273854Z changes and commit them, and you can discard any commits you make in this
2025-08-10T22:58:03.4275142Z state without impacting any branches by switching back to a branch.
2025-08-10T22:58:03.4275733Z 
2025-08-10T22:58:03.4276131Z If you want to create a new branch to retain commits you create, you may
2025-08-10T22:58:03.4277337Z do so (now or later) by using -c with the switch command. Example:
2025-08-10T22:58:03.4277815Z 
2025-08-10T22:58:03.4278221Z   git switch -c <new-branch-name>
2025-08-10T22:58:03.4278783Z 
2025-08-10T22:58:03.4279059Z Or undo this operation with:
2025-08-10T22:58:03.4279411Z 
2025-08-10T22:58:03.4279628Z   git switch -
2025-08-10T22:58:03.4280087Z 
2025-08-10T22:58:03.4280481Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-10T22:58:03.4281270Z 
2025-08-10T22:58:03.4281904Z HEAD is now at 0885f8c Merge 3c62c2c33ebd329add992da8e111bd06b21bbbb8 into 8a57af9ffdeaa454841eb0e75609111a124cb1f9
2025-08-10T22:58:03.4283960Z ##[endgroup]
2025-08-10T22:58:03.4318384Z [command]/usr/bin/git log -1 --format=%H
2025-08-10T22:58:03.4340191Z 0885f8c3bb3d583d749c4a0c4ae6389cf4de19cc
2025-08-10T22:58:03.4647613Z ##[group]Run actions/setup-node@v4
2025-08-10T22:58:03.4648215Z with:
2025-08-10T22:58:03.4648633Z   node-version: 20
2025-08-10T22:58:03.4649103Z   cache: npm
2025-08-10T22:58:03.4649525Z   always-auth: false
2025-08-10T22:58:03.4649971Z   check-latest: false
2025-08-10T22:58:03.4650576Z   token: ***
2025-08-10T22:58:03.4651256Z env:
2025-08-10T22:58:03.4651752Z   PROJECT_ID: ***
2025-08-10T22:58:03.4652227Z   REGION: ***
2025-08-10T22:58:03.4652689Z   SERVICE_NAME: ***
2025-08-10T22:58:03.4653146Z   REPOSITORY: ***
2025-08-10T22:58:03.4653615Z   NODE_VERSION: 20
2025-08-10T22:58:03.4654043Z ##[endgroup]
2025-08-10T22:58:03.6723707Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-10T22:58:03.6730701Z ##[group]Environment details
2025-08-10T22:58:05.5554241Z node: v20.19.4
2025-08-10T22:58:05.5554807Z npm: 10.8.2
2025-08-10T22:58:05.5555225Z yarn: 1.22.22
2025-08-10T22:58:05.5557010Z ##[endgroup]
2025-08-10T22:58:05.5579843Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-10T22:58:05.8311675Z /home/runner/.npm
2025-08-10T22:58:05.9927411Z npm cache is not found
2025-08-10T22:58:06.0121590Z ##[group]Run npm ci
2025-08-10T22:58:06.0121989Z [36;1mnpm ci[0m
2025-08-10T22:58:06.0203556Z shell: /usr/bin/bash -e {0}
2025-08-10T22:58:06.0203865Z env:
2025-08-10T22:58:06.0204386Z   PROJECT_ID: ***
2025-08-10T22:58:06.0204667Z   REGION: ***
2025-08-10T22:58:06.0204940Z   SERVICE_NAME: ***
2025-08-10T22:58:06.0205212Z   REPOSITORY: ***
2025-08-10T22:58:06.0205470Z   NODE_VERSION: 20
2025-08-10T22:58:06.0205694Z ##[endgroup]
2025-08-10T22:58:12.4947129Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-10T22:58:12.6991812Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-10T22:58:13.2211385Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-08-10T22:58:13.8534318Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-08-10T22:58:29.5283605Z 
2025-08-10T22:58:29.5284498Z added 1123 packages, and audited 1124 packages in 23s
2025-08-10T22:58:29.5284953Z 
2025-08-10T22:58:29.5285246Z 347 packages are looking for funding
2025-08-10T22:58:29.5285583Z   run `npm fund` for details
2025-08-10T22:58:29.5303962Z 
2025-08-10T22:58:29.5304252Z found 0 vulnerabilities
2025-08-10T22:58:29.5798689Z ##[group]Run npm run lint
2025-08-10T22:58:29.5799009Z [36;1mnpm run lint[0m
2025-08-10T22:58:29.5841635Z shell: /usr/bin/bash -e {0}
2025-08-10T22:58:29.5841901Z env:
2025-08-10T22:58:29.5842251Z   PROJECT_ID: ***
2025-08-10T22:58:29.5842505Z   REGION: ***
2025-08-10T22:58:29.5842731Z   SERVICE_NAME: ***
2025-08-10T22:58:29.5842944Z   REPOSITORY: ***
2025-08-10T22:58:29.5843147Z   NODE_VERSION: 20
2025-08-10T22:58:29.5843337Z ##[endgroup]
2025-08-10T22:58:29.7036411Z 
2025-08-10T22:58:29.7037065Z > frontend@0.1.0 lint
2025-08-10T22:58:29.7037483Z > next lint
2025-08-10T22:58:29.7038270Z 
2025-08-10T22:58:33.8946288Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-08-10T22:58:33.8950200Z This information is used to shape Next.js' roadmap and prioritize features.
2025-08-10T22:58:33.8951915Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-08-10T22:58:33.8953006Z https://nextjs.org/telemetry
2025-08-10T22:58:33.8953293Z 
2025-08-10T22:58:34.0996415Z ✔ No ESLint warnings or errors
2025-08-10T22:58:34.2085132Z ##[group]Run npx tsc --noEmit
2025-08-10T22:58:34.2085428Z [36;1mnpx tsc --noEmit[0m
2025-08-10T22:58:34.2126259Z shell: /usr/bin/bash -e {0}
2025-08-10T22:58:34.2126503Z env:
2025-08-10T22:58:34.2126807Z   PROJECT_ID: ***
2025-08-10T22:58:34.2127031Z   REGION: ***
2025-08-10T22:58:34.2127239Z   SERVICE_NAME: ***
2025-08-10T22:58:34.2127460Z   REPOSITORY: ***
2025-08-10T22:58:34.2127651Z   NODE_VERSION: 20
2025-08-10T22:58:34.2127847Z ##[endgroup]
2025-08-10T22:58:45.5193617Z ##[error]__tests__/components/Badge.test.tsx(11,46): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5203195Z ##[error]__tests__/components/Badge.test.tsx(17,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5205977Z ##[error]__tests__/components/Badge.test.tsx(27,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5208604Z ##[error]__tests__/components/Badge.test.tsx(28,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5211810Z ##[error]__tests__/components/Badge.test.tsx(29,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5214621Z ##[error]__tests__/components/Badge.test.tsx(37,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5217230Z ##[error]__tests__/components/Badge.test.tsx(38,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5219891Z ##[error]__tests__/components/Badge.test.tsx(39,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5222787Z ##[error]__tests__/components/Badge.test.tsx(47,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5225402Z ##[error]__tests__/components/Badge.test.tsx(48,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5228009Z ##[error]__tests__/components/Badge.test.tsx(49,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5231349Z ##[error]__tests__/components/Badge.test.tsx(57,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5234073Z ##[error]__tests__/components/Badge.test.tsx(58,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5236928Z ##[error]__tests__/components/Badge.test.tsx(59,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5239636Z ##[error]__tests__/components/Badge.test.tsx(67,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5242505Z ##[error]__tests__/components/Badge.test.tsx(68,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5245279Z ##[error]__tests__/components/Badge.test.tsx(69,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5247930Z ##[error]__tests__/components/Badge.test.tsx(77,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5250501Z ##[error]__tests__/components/Badge.test.tsx(78,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5253352Z ##[error]__tests__/components/Badge.test.tsx(79,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5256017Z ##[error]__tests__/components/Badge.test.tsx(85,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5258683Z ##[error]__tests__/components/Badge.test.tsx(86,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5261457Z ##[error]__tests__/components/Badge.test.tsx(87,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5264157Z ##[error]__tests__/components/Badge.test.tsx(93,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5266752Z ##[error]__tests__/components/Badge.test.tsx(94,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5269346Z ##[error]__tests__/components/Badge.test.tsx(95,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5272410Z ##[error]__tests__/components/Badge.test.tsx(103,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5275296Z ##[error]__tests__/components/Badge.test.tsx(109,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5277940Z ##[error]__tests__/components/Badge.test.tsx(115,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5280606Z ##[error]__tests__/components/Badge.test.tsx(123,21): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5283659Z ##[error]__tests__/components/GradientButton.test.tsx(11,47): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5286434Z ##[error]__tests__/components/GradientButton.test.tsx(24,20): error TS2339: Property 'toHaveAttribute' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5289148Z ##[error]__tests__/components/GradientButton.test.tsx(30,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5292031Z ##[error]__tests__/components/GradientButton.test.tsx(40,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5294771Z ##[error]__tests__/components/GradientButton.test.tsx(41,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5297439Z ##[error]__tests__/components/GradientButton.test.tsx(49,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5300106Z ##[error]__tests__/components/GradientButton.test.tsx(50,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5303032Z ##[error]__tests__/components/GradientButton.test.tsx(58,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5305744Z ##[error]__tests__/components/GradientButton.test.tsx(59,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5308495Z ##[error]__tests__/components/GradientButton.test.tsx(67,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5311379Z ##[error]__tests__/components/GradientButton.test.tsx(68,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5314362Z ##[error]__tests__/components/GradientButton.test.tsx(69,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5317187Z ##[error]__tests__/components/GradientButton.test.tsx(77,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5319904Z ##[error]__tests__/components/GradientButton.test.tsx(78,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5322860Z ##[error]__tests__/components/GradientButton.test.tsx(79,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5325611Z ##[error]__tests__/components/GradientButton.test.tsx(80,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5328306Z ##[error]__tests__/components/GradientButton.test.tsx(88,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5331163Z ##[error]__tests__/components/GradientButton.test.tsx(89,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5333930Z ##[error]__tests__/components/GradientButton.test.tsx(90,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5336597Z ##[error]__tests__/components/GradientButton.test.tsx(96,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5339260Z ##[error]__tests__/components/GradientButton.test.tsx(97,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5342114Z ##[error]__tests__/components/GradientButton.test.tsx(98,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5344833Z ##[error]__tests__/components/GradientButton.test.tsx(104,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5347508Z ##[error]__tests__/components/GradientButton.test.tsx(105,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5350181Z ##[error]__tests__/components/GradientButton.test.tsx(106,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5353338Z ##[error]__tests__/components/GradientButton.test.tsx(112,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5356146Z ##[error]__tests__/components/GradientButton.test.tsx(113,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5358872Z ##[error]__tests__/components/GradientButton.test.tsx(114,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5361842Z ##[error]__tests__/components/GradientButton.test.tsx(138,22): error TS2339: Property 'toBeDisabled' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5364601Z ##[error]__tests__/components/GradientButton.test.tsx(139,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5367276Z ##[error]__tests__/components/GradientButton.test.tsx(140,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5369946Z ##[error]__tests__/components/GradientButton.test.tsx(150,22): error TS2339: Property 'toBeDisabled' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5372863Z ##[error]__tests__/components/GradientButton.test.tsx(151,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5375694Z ##[error]__tests__/components/GradientButton.test.tsx(155,23): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, Element | null> & SnapshotMatchers<void, Element | null> & Inverse<JestMatchers<void, Element | null>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5378407Z ##[error]__tests__/components/GradientButton.test.tsx(161,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5381295Z ##[error]__tests__/components/GradientButton.test.tsx(169,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5384145Z ##[error]__tests__/components/GradientButton.test.tsx(175,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5386814Z ##[error]__tests__/components/GradientButton.test.tsx(181,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5389469Z ##[error]__tests__/components/GradientButton.test.tsx(182,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5392750Z ##[error]__tests__/components/GradientButton.test.tsx(188,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5395675Z ##[error]__tests__/components/GradientButton.test.tsx(196,22): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5398488Z ##[error]__tests__/components/GradientButton.test.tsx(202,22): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5401463Z ##[error]__tests__/components/GradientButton.test.tsx(208,20): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5404377Z ##[error]__tests__/components/GradientButton.test.tsx(214,22): error TS2339: Property 'toHaveAttribute' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5407164Z ##[error]__tests__/components/GradientButton.test.tsx(223,47): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5409934Z ##[error]__tests__/components/GradientButton.test.tsx(224,45): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5412965Z ##[error]__tests__/components/GradientButton.test.tsx(231,48): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5415742Z ##[error]__tests__/components/GradientButton.test.tsx(232,45): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5418446Z ##[error]__tests__/components/GradientButton.test.tsx(244,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5422434Z ##[error]__tests__/design-system/utils/diagnostic-styles.test.ts(202,21): error TS2339: Property 'button' does not exist on type '{ readonly container: "max-w-3xl mx-auto p-5"; readonly card: "p-5 mb-5 rounded-lg border border-neutral-200 bg-white"; readonly errorCard: "p-5 mb-5 rounded-lg border border-error bg-error-light"; ... 12 more ...; readonly helperText: "mt-1 text-xs text-muted"; } | { ...; }'.
2025-08-10T22:58:45.5425065Z   Property 'button' does not exist on type '{ readonly container: "max-w-3xl mx-auto p-5"; readonly card: "p-5 mb-5 rounded-lg border border-neutral-200 bg-white"; readonly errorCard: "p-5 mb-5 rounded-lg border border-error bg-error-light"; ... 12 more ...; readonly helperText: "mt-1 text-xs text-muted"; }'.
2025-08-10T22:58:45.5428360Z ##[error]__tests__/design-system/utils/diagnostic-styles.test.ts(204,21): error TS2339: Property 'text' does not exist on type '{ readonly container: "max-w-3xl mx-auto p-5"; readonly card: "p-5 mb-5 rounded-lg border border-neutral-200 bg-white"; readonly errorCard: "p-5 mb-5 rounded-lg border border-error bg-error-light"; ... 12 more ...; readonly helperText: "mt-1 text-xs text-muted"; } | { ...; }'.
2025-08-10T22:58:45.5431263Z   Property 'text' does not exist on type '{ readonly container: "max-w-3xl mx-auto p-5"; readonly card: "p-5 mb-5 rounded-lg border border-neutral-200 bg-white"; readonly errorCard: "p-5 mb-5 rounded-lg border border-error bg-error-light"; ... 12 more ...; readonly helperText: "mt-1 text-xs text-muted"; }'.
2025-08-10T22:58:45.5434683Z ##[error]__tests__/design-system/utils/diagnostic-styles.test.ts(210,21): error TS2339: Property 'button' does not exist on type '{ readonly container: "max-w-3xl mx-auto p-5"; readonly card: "p-5 mb-5 rounded-lg border border-neutral-200 bg-white"; readonly errorCard: "p-5 mb-5 rounded-lg border border-error bg-error-light"; ... 12 more ...; readonly helperText: "mt-1 text-xs text-muted"; } | { ...; }'.
2025-08-10T22:58:45.5437263Z   Property 'button' does not exist on type '{ readonly container: "max-w-3xl mx-auto p-5"; readonly card: "p-5 mb-5 rounded-lg border border-neutral-200 bg-white"; readonly errorCard: "p-5 mb-5 rounded-lg border border-error bg-error-light"; ... 12 more ...; readonly helperText: "mt-1 text-xs text-muted"; }'.
2025-08-10T22:58:45.5440490Z ##[error]__tests__/design-system/utils/diagnostic-styles.test.ts(212,21): error TS2339: Property 'text' does not exist on type '{ readonly container: "max-w-3xl mx-auto p-5"; readonly card: "p-5 mb-5 rounded-lg border border-neutral-200 bg-white"; readonly errorCard: "p-5 mb-5 rounded-lg border border-error bg-error-light"; ... 12 more ...; readonly helperText: "mt-1 text-xs text-muted"; } | { ...; }'.
2025-08-10T22:58:45.5443249Z   Property 'text' does not exist on type '{ readonly container: "max-w-3xl mx-auto p-5"; readonly card: "p-5 mb-5 rounded-lg border border-neutral-200 bg-white"; readonly errorCard: "p-5 mb-5 rounded-lg border border-error bg-error-light"; ... 12 more ...; readonly helperText: "mt-1 text-xs text-muted"; }'.
2025-08-10T22:58:45.5445160Z ##[error]__tests__/diagnostic/styling.test.tsx(23,44): error TS2345: Argument of type '{ data: { user: null; }; error: null; }' is not assignable to parameter of type 'never'.
2025-08-10T22:58:45.5447653Z ##[error]__tests__/diagnostic/styling.test.tsx(114,25): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, Element | null> & SnapshotMatchers<void, Element | null> & Inverse<JestMatchers<void, Element | null>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5450397Z ##[error]__tests__/diagnostic/styling.test.tsx(117,22): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, Element | null> & SnapshotMatchers<void, Element | null> & Inverse<JestMatchers<void, Element | null>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5453398Z ##[error]__tests__/diagnostic/styling.test.tsx(176,28): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, Element | null> & SnapshotMatchers<void, Element | null> & Inverse<JestMatchers<void, Element | null>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5456128Z ##[error]__tests__/diagnostic/styling.test.tsx(185,28): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, Element | null> & SnapshotMatchers<void, Element | null> & Inverse<JestMatchers<void, Element | null>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5458852Z ##[error]__tests__/diagnostic/styling.test.tsx(200,29): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, Element | null> & SnapshotMatchers<void, Element | null> & Inverse<JestMatchers<void, Element | null>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5462490Z ##[error]__tests__/diagnostic/styling.test.tsx(230,70): error TS2339: Property 'surface' does not exist on type '{ hero: { background: { dark: string; light: string; }; text: { primary: string; secondary: string; accent: string; }; spotlight: { primary: string; secondary: string; accent: string; }; }; button: { gradient: { ...; }; ... 4 more ...; disabled: { ...; }; }; ... 7 more ...; pricing: { ...; }; }'.
2025-08-10T22:58:45.5466444Z ##[error]__tests__/diagnostic/styling.test.tsx(231,66): error TS2339: Property 'border' does not exist on type '{ hero: { background: { dark: string; light: string; }; text: { primary: string; secondary: string; accent: string; }; spotlight: { primary: string; secondary: string; accent: string; }; }; button: { gradient: { ...; }; ... 4 more ...; disabled: { ...; }; }; ... 7 more ...; pricing: { ...; }; }'.
2025-08-10T22:58:45.5470527Z ##[error]__tests__/diagnostic/styling.test.tsx(246,14): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ background: string; border: string; resumeBg: string; resumeBorder: string; inputBorder: string; buttonPrimary: string; errorText: string; errorBg: string; errorBorder: string; successText: string; ... 8 more ...; cardBorder: string; }'.
2025-08-10T22:58:45.5473477Z   No index signature with a parameter of type 'string' was found on type '{ background: string; border: string; resumeBg: string; resumeBorder: string; inputBorder: string; buttonPrimary: string; errorText: string; errorBg: string; errorBorder: string; successText: string; ... 8 more ...; cardBorder: string; }'.
2025-08-10T22:58:45.5477328Z ##[error]lib/content/__tests__/legacy-transformation.test.ts(52,28): error TS2339: Property 'coverImage' does not exist on type '{ category: "blog"; title: string; description: string; publishedAt: Date; tags: string[]; author: string; readingTime: string; slug: string; updatedAt?: Date | undefined; seo?: { ...; } | undefined; featured?: boolean | undefined; excerpt?: string | undefined; blogCategory?: string | undefined; } | ... 4 more ... |...'.
2025-08-10T22:58:45.5480220Z   Property 'coverImage' does not exist on type '{ category: "blog"; title: string; description: string; publishedAt: Date; tags: string[]; author: string; readingTime: string; slug: string; updatedAt?: Date | undefined; seo?: { metaTitle?: string | undefined; metaDescription?: string | undefined; canonicalUrl?: string | undefined; ogImage?: string | undefined; tw...'.
2025-08-10T22:58:45.5484150Z ##[error]lib/content/__tests__/legacy-transformation.test.ts(66,28): error TS2339: Property 'featured' does not exist on type '{ category: "blog"; title: string; description: string; publishedAt: Date; tags: string[]; author: string; readingTime: string; slug: string; updatedAt?: Date | undefined; seo?: { ...; } | undefined; featured?: boolean | undefined; excerpt?: string | undefined; blogCategory?: string | undefined; } | ... 4 more ... |...'.
2025-08-10T22:58:45.5486885Z   Property 'featured' does not exist on type '{ type: "hub"; date: string; category: "hub"; title: string; description: string; publishedAt: Date; tags: string[]; author: string; readingTime: string; slug: string; updatedAt?: Date | undefined; seo?: { ...; } | undefined; coverImage?: string | undefined; lastModified?: string | undefined; }'.
2025-08-10T22:58:45.5490435Z ##[error]lib/content/__tests__/legacy-transformation.test.ts(67,28): error TS2339: Property 'excerpt' does not exist on type '{ category: "blog"; title: string; description: string; publishedAt: Date; tags: string[]; author: string; readingTime: string; slug: string; updatedAt?: Date | undefined; seo?: { ...; } | undefined; featured?: boolean | undefined; excerpt?: string | undefined; blogCategory?: string | undefined; } | ... 4 more ... |...'.
2025-08-10T22:58:45.5493371Z   Property 'excerpt' does not exist on type '{ type: "hub"; date: string; category: "hub"; title: string; description: string; publishedAt: Date; tags: string[]; author: string; readingTime: string; slug: string; updatedAt?: Date | undefined; seo?: { ...; } | undefined; coverImage?: string | undefined; lastModified?: string | undefined; }'.
2025-08-10T22:58:45.5904101Z ##[error]Process completed with exit code 2.
2025-08-10T22:58:45.6004146Z Post job cleanup.
2025-08-10T22:58:45.6963233Z [command]/usr/bin/git version
2025-08-10T22:58:45.7008504Z git version 2.50.1
2025-08-10T22:58:45.7054299Z Temporarily overriding HOME='/home/runner/work/_temp/9eb71768-968c-436f-92b6-7ba041412dbe' before making global git config changes
2025-08-10T22:58:45.7055669Z Adding repository directory to the temporary git global config as a safe directory
2025-08-10T22:58:45.7060067Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/***-website/***-website
2025-08-10T22:58:45.7097186Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-10T22:58:45.7129849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-10T22:58:45.7378156Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-10T22:58:45.7403607Z http.https://github.com/.extraheader
2025-08-10T22:58:45.7416904Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-10T22:58:45.7452802Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-10T22:58:45.7823724Z Cleaning up orphan processes
