2025-08-10T22:58:02.0529444Z Current runner version: '2.327.1'
2025-08-10T22:58:02.0554959Z ##[group]Runner Image Provisioner
2025-08-10T22:58:02.0555827Z Hosted Compute Agent
2025-08-10T22:58:02.0556429Z Version: 20250711.363
2025-08-10T22:58:02.0557027Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-10T22:58:02.0557760Z Build Date: 2025-07-11T20:04:25Z
2025-08-10T22:58:02.0558423Z ##[endgroup]
2025-08-10T22:58:02.0558921Z ##[group]Operating System
2025-08-10T22:58:02.0559537Z Ubuntu
2025-08-10T22:58:02.0560021Z 24.04.2
2025-08-10T22:58:02.0560488Z LTS
2025-08-10T22:58:02.0561217Z ##[endgroup]
2025-08-10T22:58:02.0561773Z ##[group]Runner Image
2025-08-10T22:58:02.0562345Z Image: ubuntu-24.04
2025-08-10T22:58:02.0562958Z Version: 20250804.2.0
2025-08-10T22:58:02.0563997Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-10T22:58:02.0565392Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-10T22:58:02.0566624Z ##[endgroup]
2025-08-10T22:58:02.0567744Z ##[group]GITHUB_TOKEN Permissions
2025-08-10T22:58:02.0569552Z Contents: read
2025-08-10T22:58:02.0570216Z Metadata: read
2025-08-10T22:58:02.0570806Z Packages: read
2025-08-10T22:58:02.0571540Z ##[endgroup]
2025-08-10T22:58:02.0573778Z Secret source: Actions
2025-08-10T22:58:02.0574492Z Prepare workflow directory
2025-08-10T22:58:02.1094998Z Prepare all required actions
2025-08-10T22:58:02.1132820Z Getting action download info
2025-08-10T22:58:02.4265131Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-08-10T22:58:02.4266345Z Version: 4.2.2
2025-08-10T22:58:02.4267524Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-08-10T22:58:02.4268713Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-08-10T22:58:02.4269529Z ##[endgroup]
2025-08-10T22:58:02.5112358Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-08-10T22:58:02.5113218Z Version: 4.4.0
2025-08-10T22:58:02.5114068Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-08-10T22:58:02.5115084Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-08-10T22:58:02.5115792Z ##[endgroup]
2025-08-10T22:58:02.7252665Z Complete job name: Code Quality
