2025-08-10T22:58:03.4647575Z ##[group]Run actions/setup-node@v4
2025-08-10T22:58:03.4648209Z with:
2025-08-10T22:58:03.4648629Z   node-version: 20
2025-08-10T22:58:03.4649099Z   cache: npm
2025-08-10T22:58:03.4649521Z   always-auth: false
2025-08-10T22:58:03.4649967Z   check-latest: false
2025-08-10T22:58:03.4650572Z   token: ***
2025-08-10T22:58:03.4651244Z env:
2025-08-10T22:58:03.4651747Z   PROJECT_ID: ***
2025-08-10T22:58:03.4652224Z   REGION: ***
2025-08-10T22:58:03.4652686Z   SERVICE_NAME: ***
2025-08-10T22:58:03.4653143Z   REPOSITORY: ***
2025-08-10T22:58:03.4653612Z   NODE_VERSION: 20
2025-08-10T22:58:03.4654039Z ##[endgroup]
2025-08-10T22:58:03.6723638Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-10T22:58:03.6730680Z ##[group]Environment details
2025-08-10T22:58:05.5554144Z node: v20.19.4
2025-08-10T22:58:05.5554798Z npm: 10.8.2
2025-08-10T22:58:05.5555218Z yarn: 1.22.22
2025-08-10T22:58:05.5556991Z ##[endgroup]
2025-08-10T22:58:05.5579714Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-10T22:58:05.8311638Z /home/runner/.npm
2025-08-10T22:58:05.9927344Z npm cache is not found
