2025-08-10T22:58:06.0121564Z ##[group]Run npm ci
2025-08-10T22:58:06.0121985Z [36;1mnpm ci[0m
2025-08-10T22:58:06.0203538Z shell: /usr/bin/bash -e {0}
2025-08-10T22:58:06.0203861Z env:
2025-08-10T22:58:06.0204380Z   PROJECT_ID: ***
2025-08-10T22:58:06.0204663Z   REGION: ***
2025-08-10T22:58:06.0204937Z   SERVICE_NAME: ***
2025-08-10T22:58:06.0205191Z   REPOSITORY: ***
2025-08-10T22:58:06.0205466Z   NODE_VERSION: 20
2025-08-10T22:58:06.0205690Z ##[endgroup]
2025-08-10T22:58:12.4947081Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-10T22:58:12.6991771Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-10T22:58:13.2211340Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-08-10T22:58:13.8534198Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-08-10T22:58:29.5283560Z 
2025-08-10T22:58:29.5284492Z added 1123 packages, and audited 1124 packages in 23s
2025-08-10T22:58:29.5284948Z 
2025-08-10T22:58:29.5285239Z 347 packages are looking for funding
2025-08-10T22:58:29.5285580Z   run `npm fund` for details
2025-08-10T22:58:29.5303953Z 
2025-08-10T22:58:29.5304247Z found 0 vulnerabilities
