2025-08-10T22:58:34.2085119Z ##[group]Run npx tsc --noEmit
2025-08-10T22:58:34.2085425Z [36;1mnpx tsc --noEmit[0m
2025-08-10T22:58:34.2126253Z shell: /usr/bin/bash -e {0}
2025-08-10T22:58:34.2126501Z env:
2025-08-10T22:58:34.2126804Z   PROJECT_ID: ***
2025-08-10T22:58:34.2127029Z   REGION: ***
2025-08-10T22:58:34.2127238Z   SERVICE_NAME: ***
2025-08-10T22:58:34.2127458Z   REPOSITORY: ***
2025-08-10T22:58:34.2127650Z   NODE_VERSION: 20
2025-08-10T22:58:34.2127845Z ##[endgroup]
2025-08-10T22:58:45.5193579Z ##[error]__tests__/components/Badge.test.tsx(11,46): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5203132Z ##[error]__tests__/components/Badge.test.tsx(17,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5205972Z ##[error]__tests__/components/Badge.test.tsx(27,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5208600Z ##[error]__tests__/components/Badge.test.tsx(28,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5211802Z ##[error]__tests__/components/Badge.test.tsx(29,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5214607Z ##[error]__tests__/components/Badge.test.tsx(37,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5217226Z ##[error]__tests__/components/Badge.test.tsx(38,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5219887Z ##[error]__tests__/components/Badge.test.tsx(39,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5222782Z ##[error]__tests__/components/Badge.test.tsx(47,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5225392Z ##[error]__tests__/components/Badge.test.tsx(48,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5228005Z ##[error]__tests__/components/Badge.test.tsx(49,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5231344Z ##[error]__tests__/components/Badge.test.tsx(57,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5234069Z ##[error]__tests__/components/Badge.test.tsx(58,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5236702Z ##[error]__tests__/components/Badge.test.tsx(59,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5239632Z ##[error]__tests__/components/Badge.test.tsx(67,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5242501Z ##[error]__tests__/components/Badge.test.tsx(68,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5245265Z ##[error]__tests__/components/Badge.test.tsx(69,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5247927Z ##[error]__tests__/components/Badge.test.tsx(77,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5250497Z ##[error]__tests__/components/Badge.test.tsx(78,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5253347Z ##[error]__tests__/components/Badge.test.tsx(79,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5256007Z ##[error]__tests__/components/Badge.test.tsx(85,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5258679Z ##[error]__tests__/components/Badge.test.tsx(86,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5261453Z ##[error]__tests__/components/Badge.test.tsx(87,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5264153Z ##[error]__tests__/components/Badge.test.tsx(93,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5266743Z ##[error]__tests__/components/Badge.test.tsx(94,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5269342Z ##[error]__tests__/components/Badge.test.tsx(95,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5272406Z ##[error]__tests__/components/Badge.test.tsx(103,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5275131Z ##[error]__tests__/components/Badge.test.tsx(109,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5277936Z ##[error]__tests__/components/Badge.test.tsx(115,21): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5280602Z ##[error]__tests__/components/Badge.test.tsx(123,21): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5283654Z ##[error]__tests__/components/GradientButton.test.tsx(11,47): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5286424Z ##[error]__tests__/components/GradientButton.test.tsx(24,20): error TS2339: Property 'toHaveAttribute' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5289144Z ##[error]__tests__/components/GradientButton.test.tsx(30,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5292026Z ##[error]__tests__/components/GradientButton.test.tsx(40,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5294762Z ##[error]__tests__/components/GradientButton.test.tsx(41,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5297435Z ##[error]__tests__/components/GradientButton.test.tsx(49,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5300102Z ##[error]__tests__/components/GradientButton.test.tsx(50,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5303028Z ##[error]__tests__/components/GradientButton.test.tsx(58,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5305735Z ##[error]__tests__/components/GradientButton.test.tsx(59,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5308484Z ##[error]__tests__/components/GradientButton.test.tsx(67,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5311375Z ##[error]__tests__/components/GradientButton.test.tsx(68,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5314357Z ##[error]__tests__/components/GradientButton.test.tsx(69,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5317054Z ##[error]__tests__/components/GradientButton.test.tsx(77,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5319901Z ##[error]__tests__/components/GradientButton.test.tsx(78,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5322856Z ##[error]__tests__/components/GradientButton.test.tsx(79,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5325602Z ##[error]__tests__/components/GradientButton.test.tsx(80,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5328303Z ##[error]__tests__/components/GradientButton.test.tsx(88,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5331157Z ##[error]__tests__/components/GradientButton.test.tsx(89,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5333920Z ##[error]__tests__/components/GradientButton.test.tsx(90,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5336589Z ##[error]__tests__/components/GradientButton.test.tsx(96,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5339256Z ##[error]__tests__/components/GradientButton.test.tsx(97,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5342110Z ##[error]__tests__/components/GradientButton.test.tsx(98,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5344824Z ##[error]__tests__/components/GradientButton.test.tsx(104,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5347505Z ##[error]__tests__/components/GradientButton.test.tsx(105,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5350178Z ##[error]__tests__/components/GradientButton.test.tsx(106,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5353333Z ##[error]__tests__/components/GradientButton.test.tsx(112,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5356007Z ##[error]__tests__/components/GradientButton.test.tsx(113,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5358868Z ##[error]__tests__/components/GradientButton.test.tsx(114,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5361838Z ##[error]__tests__/components/GradientButton.test.tsx(138,22): error TS2339: Property 'toBeDisabled' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5364597Z ##[error]__tests__/components/GradientButton.test.tsx(139,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5367263Z ##[error]__tests__/components/GradientButton.test.tsx(140,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5369943Z ##[error]__tests__/components/GradientButton.test.tsx(150,22): error TS2339: Property 'toBeDisabled' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5372858Z ##[error]__tests__/components/GradientButton.test.tsx(151,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5375685Z ##[error]__tests__/components/GradientButton.test.tsx(155,23): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, Element | null> & SnapshotMatchers<void, Element | null> & Inverse<JestMatchers<void, Element | null>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5378404Z ##[error]__tests__/components/GradientButton.test.tsx(161,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5381291Z ##[error]__tests__/components/GradientButton.test.tsx(169,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5384141Z ##[error]__tests__/components/GradientButton.test.tsx(175,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5386803Z ##[error]__tests__/components/GradientButton.test.tsx(181,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5389465Z ##[error]__tests__/components/GradientButton.test.tsx(182,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5392745Z ##[error]__tests__/components/GradientButton.test.tsx(188,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5395537Z ##[error]__tests__/components/GradientButton.test.tsx(196,22): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5398478Z ##[error]__tests__/components/GradientButton.test.tsx(202,22): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5401459Z ##[error]__tests__/components/GradientButton.test.tsx(208,20): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5404373Z ##[error]__tests__/components/GradientButton.test.tsx(214,22): error TS2339: Property 'toHaveAttribute' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5407154Z ##[error]__tests__/components/GradientButton.test.tsx(223,47): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5409931Z ##[error]__tests__/components/GradientButton.test.tsx(224,45): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5412961Z ##[error]__tests__/components/GradientButton.test.tsx(231,48): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5415733Z ##[error]__tests__/components/GradientButton.test.tsx(232,45): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5418442Z ##[error]__tests__/components/GradientButton.test.tsx(244,22): error TS2339: Property 'toHaveClass' does not exist on type 'Matchers<void, HTMLElement> & SnapshotMatchers<void, HTMLElement> & Inverse<JestMatchers<void, HTMLElement>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5422428Z ##[error]__tests__/design-system/utils/diagnostic-styles.test.ts(202,21): error TS2339: Property 'button' does not exist on type '{ readonly container: "max-w-3xl mx-auto p-5"; readonly card: "p-5 mb-5 rounded-lg border border-neutral-200 bg-white"; readonly errorCard: "p-5 mb-5 rounded-lg border border-error bg-error-light"; ... 12 more ...; readonly helperText: "mt-1 text-xs text-muted"; } | { ...; }'.
2025-08-10T22:58:45.5425055Z   Property 'button' does not exist on type '{ readonly container: "max-w-3xl mx-auto p-5"; readonly card: "p-5 mb-5 rounded-lg border border-neutral-200 bg-white"; readonly errorCard: "p-5 mb-5 rounded-lg border border-error bg-error-light"; ... 12 more ...; readonly helperText: "mt-1 text-xs text-muted"; }'.
2025-08-10T22:58:45.5428356Z ##[error]__tests__/design-system/utils/diagnostic-styles.test.ts(204,21): error TS2339: Property 'text' does not exist on type '{ readonly container: "max-w-3xl mx-auto p-5"; readonly card: "p-5 mb-5 rounded-lg border border-neutral-200 bg-white"; readonly errorCard: "p-5 mb-5 rounded-lg border border-error bg-error-light"; ... 12 more ...; readonly helperText: "mt-1 text-xs text-muted"; } | { ...; }'.
2025-08-10T22:58:45.5431258Z   Property 'text' does not exist on type '{ readonly container: "max-w-3xl mx-auto p-5"; readonly card: "p-5 mb-5 rounded-lg border border-neutral-200 bg-white"; readonly errorCard: "p-5 mb-5 rounded-lg border border-error bg-error-light"; ... 12 more ...; readonly helperText: "mt-1 text-xs text-muted"; }'.
2025-08-10T22:58:45.5434543Z ##[error]__tests__/design-system/utils/diagnostic-styles.test.ts(210,21): error TS2339: Property 'button' does not exist on type '{ readonly container: "max-w-3xl mx-auto p-5"; readonly card: "p-5 mb-5 rounded-lg border border-neutral-200 bg-white"; readonly errorCard: "p-5 mb-5 rounded-lg border border-error bg-error-light"; ... 12 more ...; readonly helperText: "mt-1 text-xs text-muted"; } | { ...; }'.
2025-08-10T22:58:45.5437260Z   Property 'button' does not exist on type '{ readonly container: "max-w-3xl mx-auto p-5"; readonly card: "p-5 mb-5 rounded-lg border border-neutral-200 bg-white"; readonly errorCard: "p-5 mb-5 rounded-lg border border-error bg-error-light"; ... 12 more ...; readonly helperText: "mt-1 text-xs text-muted"; }'.
2025-08-10T22:58:45.5440480Z ##[error]__tests__/design-system/utils/diagnostic-styles.test.ts(212,21): error TS2339: Property 'text' does not exist on type '{ readonly container: "max-w-3xl mx-auto p-5"; readonly card: "p-5 mb-5 rounded-lg border border-neutral-200 bg-white"; readonly errorCard: "p-5 mb-5 rounded-lg border border-error bg-error-light"; ... 12 more ...; readonly helperText: "mt-1 text-xs text-muted"; } | { ...; }'.
2025-08-10T22:58:45.5443245Z   Property 'text' does not exist on type '{ readonly container: "max-w-3xl mx-auto p-5"; readonly card: "p-5 mb-5 rounded-lg border border-neutral-200 bg-white"; readonly errorCard: "p-5 mb-5 rounded-lg border border-error bg-error-light"; ... 12 more ...; readonly helperText: "mt-1 text-xs text-muted"; }'.
2025-08-10T22:58:45.5445156Z ##[error]__tests__/diagnostic/styling.test.tsx(23,44): error TS2345: Argument of type '{ data: { user: null; }; error: null; }' is not assignable to parameter of type 'never'.
2025-08-10T22:58:45.5447649Z ##[error]__tests__/diagnostic/styling.test.tsx(114,25): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, Element | null> & SnapshotMatchers<void, Element | null> & Inverse<JestMatchers<void, Element | null>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5450388Z ##[error]__tests__/diagnostic/styling.test.tsx(117,22): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, Element | null> & SnapshotMatchers<void, Element | null> & Inverse<JestMatchers<void, Element | null>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5453394Z ##[error]__tests__/diagnostic/styling.test.tsx(176,28): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, Element | null> & SnapshotMatchers<void, Element | null> & Inverse<JestMatchers<void, Element | null>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5456125Z ##[error]__tests__/diagnostic/styling.test.tsx(185,28): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, Element | null> & SnapshotMatchers<void, Element | null> & Inverse<JestMatchers<void, Element | null>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5458843Z ##[error]__tests__/diagnostic/styling.test.tsx(200,29): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, Element | null> & SnapshotMatchers<void, Element | null> & Inverse<JestMatchers<void, Element | null>> & PromiseMatchers<...>'.
2025-08-10T22:58:45.5462485Z ##[error]__tests__/diagnostic/styling.test.tsx(230,70): error TS2339: Property 'surface' does not exist on type '{ hero: { background: { dark: string; light: string; }; text: { primary: string; secondary: string; accent: string; }; spotlight: { primary: string; secondary: string; accent: string; }; }; button: { gradient: { ...; }; ... 4 more ...; disabled: { ...; }; }; ... 7 more ...; pricing: { ...; }; }'.
2025-08-10T22:58:45.5466439Z ##[error]__tests__/diagnostic/styling.test.tsx(231,66): error TS2339: Property 'border' does not exist on type '{ hero: { background: { dark: string; light: string; }; text: { primary: string; secondary: string; accent: string; }; spotlight: { primary: string; secondary: string; accent: string; }; }; button: { gradient: { ...; }; ... 4 more ...; disabled: { ...; }; }; ... 7 more ...; pricing: { ...; }; }'.
2025-08-10T22:58:45.5470400Z ##[error]__tests__/diagnostic/styling.test.tsx(246,14): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ background: string; border: string; resumeBg: string; resumeBorder: string; inputBorder: string; buttonPrimary: string; errorText: string; errorBg: string; errorBorder: string; successText: string; ... 8 more ...; cardBorder: string; }'.
2025-08-10T22:58:45.5473468Z   No index signature with a parameter of type 'string' was found on type '{ background: string; border: string; resumeBg: string; resumeBorder: string; inputBorder: string; buttonPrimary: string; errorText: string; errorBg: string; errorBorder: string; successText: string; ... 8 more ...; cardBorder: string; }'.
2025-08-10T22:58:45.5477319Z ##[error]lib/content/__tests__/legacy-transformation.test.ts(52,28): error TS2339: Property 'coverImage' does not exist on type '{ category: "blog"; title: string; description: string; publishedAt: Date; tags: string[]; author: string; readingTime: string; slug: string; updatedAt?: Date | undefined; seo?: { ...; } | undefined; featured?: boolean | undefined; excerpt?: string | undefined; blogCategory?: string | undefined; } | ... 4 more ... |...'.
2025-08-10T22:58:45.5480216Z   Property 'coverImage' does not exist on type '{ category: "blog"; title: string; description: string; publishedAt: Date; tags: string[]; author: string; readingTime: string; slug: string; updatedAt?: Date | undefined; seo?: { metaTitle?: string | undefined; metaDescription?: string | undefined; canonicalUrl?: string | undefined; ogImage?: string | undefined; tw...'.
2025-08-10T22:58:45.5484141Z ##[error]lib/content/__tests__/legacy-transformation.test.ts(66,28): error TS2339: Property 'featured' does not exist on type '{ category: "blog"; title: string; description: string; publishedAt: Date; tags: string[]; author: string; readingTime: string; slug: string; updatedAt?: Date | undefined; seo?: { ...; } | undefined; featured?: boolean | undefined; excerpt?: string | undefined; blogCategory?: string | undefined; } | ... 4 more ... |...'.
2025-08-10T22:58:45.5486882Z   Property 'featured' does not exist on type '{ type: "hub"; date: string; category: "hub"; title: string; description: string; publishedAt: Date; tags: string[]; author: string; readingTime: string; slug: string; updatedAt?: Date | undefined; seo?: { ...; } | undefined; coverImage?: string | undefined; lastModified?: string | undefined; }'.
2025-08-10T22:58:45.5490432Z ##[error]lib/content/__tests__/legacy-transformation.test.ts(67,28): error TS2339: Property 'excerpt' does not exist on type '{ category: "blog"; title: string; description: string; publishedAt: Date; tags: string[]; author: string; readingTime: string; slug: string; updatedAt?: Date | undefined; seo?: { ...; } | undefined; featured?: boolean | undefined; excerpt?: string | undefined; blogCategory?: string | undefined; } | ... 4 more ... |...'.
2025-08-10T22:58:45.5493362Z   Property 'excerpt' does not exist on type '{ type: "hub"; date: string; category: "hub"; title: string; description: string; publishedAt: Date; tags: string[]; author: string; readingTime: string; slug: string; updatedAt?: Date | undefined; seo?: { ...; } | undefined; coverImage?: string | undefined; lastModified?: string | undefined; }'.
2025-08-10T22:58:45.5904079Z ##[error]Process completed with exit code 2.
